# Microservices

./: LICENSE
aspnetmicroservices/: README.md
aspnetmicroservices/src/: AspnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aspnetmicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
aspnetmicroservices/src/Services/Basket/Basket.API/Controllers/: BasketController.cs
aspnetmicroservices/src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
aspnetmicroservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
aspnetmicroservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
aspnetmicroservices/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
aspnetmicroservices/src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
aspnetmicroservices/src/Services/Catalog/Catalog.API/Entities/: Product.cs
aspnetmicroservices/src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
aspnetmicroservices/src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
aspnetmicroservices/src/Services/Discount/Discount.API/Properties/: launchSettings.json
aspnetmicroservices/src/Services/Discount/Discount.grpc/: Discount.grpc.csproj  Program.cs
aspnetmicroservices/src/Services/Discount/Discount.grpc/Extensions/: HostExtensions.cs
aspnetmicroservices/src/Services/Discount/Discount.grpc/Mapper/: DiscountProfile.cs
aspnetmicroservices/src/Services/Discount/Discount.grpc/Properties/: launchSettings.json
aspnetmicroservices/src/Services/Discount/Discount.grpc/Protos/: discount.proto
aspnetmicroservices/src/Services/Discount/Discount.grpc/Repositories/: DiscountRepository.cs
aspnetmicroservices/src/Services/Discount/Discount.grpc/Services/: DiscountService.cs
